# marvel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demirci/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demirci/marvel/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/demirci/marvel/base/: BaseAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt
app/src/main/java/com/demirci/marvel/common/: BaseUIState.kt  BindingAdapters.kt  FooterAdapter.kt  FooterState.kt  FooterViewHolder.kt  Resource.kt
app/src/main/java/com/demirci/marvel/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/demirci/marvel/data/source/: MarvelApi.kt  MarvelService.kt
app/src/main/java/com/demirci/marvel/data/source/dto/characters/: CharactersDTO.kt  CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  İtem.kt  İtemXXX.kt
app/src/main/java/com/demirci/marvel/data/source/model/character_details/: CharacterDetailsResponse.kt  Characters.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Price.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  İtem.kt  İtemX.kt  İtemXX.kt
app/src/main/java/com/demirci/marvel/data/source/model/characters/: CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  İtem.kt  İtemXXX.kt
app/src/main/java/com/demirci/marvel/di/: AppModule.kt
app/src/main/java/com/demirci/marvel/domain/model/: CharacterDetailsModel.kt  CharacterModel.kt  CharacterPagingDataSource.kt
app/src/main/java/com/demirci/marvel/domain/repository/: MarvelRepository.kt
app/src/main/java/com/demirci/marvel/domain/usecase/: CharactersUseCase.kt  GetCharacterDetailsUseCase.kt
app/src/main/java/com/demirci/marvel/internal/: Event.kt
app/src/main/java/com/demirci/marvel/internal/data_binding/: ViewBindingAdapters.kt
app/src/main/java/com/demirci/marvel/ui/character_details/: CharacterDetailUIState.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/demirci/marvel/ui/character_list/: CharacterAdapter.kt  CharacterItemUiState.kt  CharactersFragment.kt  CharactersUiState.kt  CharactersViewHolder.kt  CharactersViewModel.kt  MarvelListState.kt
app/src/main/java/com/demirci/marvel/util/: CharacterListAdapter.kt  Constants.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  Response.kt
app/src/main/java/com/demirci/marvel/util/ext/: LifecycleOwnerExt.kt  ViewDataBindingExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  item_character.xml  item_paging_footer.xml
app/src/main/res/navigation/: marvel_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/demirci/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
