plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.demirci.marvel'
    compileSdk 33

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.demirci.marvel"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://gateway.marvel.com\"")
            buildConfigField("String", "API_KEY", "\"aac6883646e2108adcfb4890228767cd\"")
            buildConfigField("String", "PRIVATE_KEY", "\"b9dc04b81a8fff16764bc94288dbde96cd102420\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://gateway.marvel.com\"")
            buildConfigField("String", "API_KEY", "\"aac6883646e2108adcfb4890228767cd\"")
            buildConfigField("String", "PRIVATE_KEY", "\"b9dc04b81a8fff16764bc94288dbde96cd102420\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def nav_version = "2.5.2"
    def paging_version = "3.1.1"
    def coroutines_version = "1.6.1"
    def glide_version = "4.14.2"
    def dagger_hilt = "2.44"
    def retrofit = "2.9.0"
    def ktx = "2.5.1"
    def activity_ktx = "1.6.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktx"
    implementation "androidx.activity:activity-ktx:$activity_ktx"

}

kapt {
    correctErrorTypes true
}