<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="characterDetailsViewModel"
            type="com.demirci.marvel.ui.character_details.CharacterDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_layout_characters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_character"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:imageUrl="@{characterDetailsViewModel.character.url}"
                    tools:contentDescription="Character Image"
                    tools:src="@mipmap/ic_launcher" />


                <TextView
                    android:id="@+id/tv_character_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{characterDetailsViewModel.character.name}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/character_description"
                    android:textStyle="bold"
                    tools:text="Character Name" />

                <TextView
                    android:id="@+id/tv_character_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{characterDetailsViewModel.character.description}"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/character_description"
                    android:textStyle="bold"
                    tools:text="Character Description" />

                <TextView
                    android:id="@+id/tv_character_comics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{characterDetailsViewModel._comics}"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/character_comics_text_size"
                    android:textStyle="bold"
                    tools:text="Character Comics" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>